<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.W.T floral atelier</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
  
    <nav>
      <img src="images/jwt.jpg.png" alt="logo">
      <div class="menu">
          <a href="products.html">สินค้า 🛍️</a>
          <a href="promo.html">โปรโมชั่น 🎉</a>
          <a href="#search.">ค้นหา 🔍</a>
          <a href="order.html">วิธีการสั่งซื้อ 📦</a>
          <a href="#cart.">ตะกร้า 🛒</a>
      </div>
    </nav>

    <div class="main-content">
        <img src="images/หน้าเว็บ1.jpg" alt="หน้าเว็บ1" class="main-page-image">
    
        <div class="center-content">
            <h1>J.W.T floral atelier บริการรับจัดช่อดอกไม้ ส่งดอกไม้ครบวงจร</h1>
            <h2>A single flower speaks louder than words.</h2>

            <p>ให้ดอกไม้สื่อแทนความรู้สึกดี ๆ และเติมเต็มช่วงเวลาที่แสนพิเศษให้น่าจดจำยิ่งขึ้น</p>

            <p>ร้านดอกไม้ J.W.T floral atelier บริการจัดและส่งดอกไม้ ช่อ 
                ในกรุงเทพฯ และปริมณฑล รวมถึงสั่งออนไลน์และดอกไม้ด่วน ส่งในวันเดียวกันสำหรับทุกโอกาส 
                เช่น วาเลนไทน์ ขึ้นบ้านใหม่ เยี่ยมไข้ วันเกิด รับปริญญา เซอร์ไพรส์แฟน แสดงความยินดี 
                เปิดร้านใหม่ และงานแต่งงาน 
            </p>
        </div>
        
        <img src="images/ผีเสื้อ.jpg" alt="ภาพผีเสื้อสวยงาม" class="butterfly-image"> 
        
    </div> <footer>&copy; J.W.T floral atelier</footer>
</body>
</html>

