<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>วิธีการสั่งซื้อ | J.W.T. Floral Atelier</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
ิ   <nav>
        <img src="images/jwt.jpg.png" alt="logo" class="logo">
        <div class="menu">
            <a href="index.html">หน้าแรก 🏠</a>
            <a href="products.html">สินค้า 🛍️</a>
            <a href="promo.html">โปรโมชั่น 🎉</a>
            <a href="order.html" class="active">วิธีการสั่งซื้อ 📦</a>
        </div>
    </nav>

    <section id="order-process">
        <h1>วิธีการสั่งซื้อและชำระเงิน 📦</h1>

        <div class="process-container">
            <div class="step-card">
            <div class="step-number">1</div>
            <h2>เลือกสินค้า</h2>
            <p>เลือกช่อดอกไม้หรือสินค้าที่คุณต้องการจากหน้า <a href="products.html">สินค้า</a> และกดปุ่ม 'สั่งซื้อ'</p>
    </div>

        <div class="step-card">
            <div class="step-number">2</div>
            <h2>ยืนยันและแจ้งรายละเอียด</h2>
            <p>ติดต่อเราผ่าน Line Official เพื่อยืนยันคำสั่งซื้อ พร้อมแจ้งชื่อผู้รับ ที่อยู่จัดส่ง และข้อความในการ์ด</p>
    </div>

        <div class="step-card">
            <div class="step-number">3</div>
            <h2>ชำระเงิน</h2>
            <p>โอนเงินผ่านบัญชีธนาคาร (ทางร้านจะแจ้งเลขบัญชีใน Line) หรือชำระผ่านพร้อมเพย์</p>
    </div>

         <div class="step-card">
             <div class="step-number">4</div>
             <h2>รับสินค้า</h2>
             <p>เมื่อชำระเงินเรียบร้อย ทางร้านจะดำเนินการจัดส่ง และแจ้งเลขพัสดุหรือสถานะการจัดส่งให้ท่านทราบ</p>
             </div>
    </div>

         <div class="contact-info">
             <h2>ช่องทางการติดต่อหลัก</h2>
             <p>
             <span class="highlight">Line Official:</span> @J.W.T.Floral <br>
             <span class="highlight">โทรศัพท์:</span> 089-789-9878
            </p>
     </div>
   </section>

    <footer>
       <p>© 2025 J.W.T. Floral Atelier | ดอกไม้แทนใจทุกโอกาส 💐</p>
 </footer>
</body>
</html>