<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>สินค้า | J.W.T. Floral Atelier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <img src="images/jwt.jpg.png" alt="logo" class="logo">
    <div class="menu">
        <a href="index.html">หน้าแรก 🏠</a>
        <a href="products.html" class="active">สินค้า 🛍️</a>
        <a href="promo.html">โปรโมชั่น 🎉</a>
        <a href="order.html">วิธีการสั่งซื้อ 📦</a>
    </div>
  </nav>

  <section id="products">
    <h2>สินค้า 🛍️</h2>
    <div class="products-container">
        
        <div class="product">
            <img src="images/กุหลาบขาว.jpg" alt="กุหลาบขาว">
            <h3>กุหลาบขาว</h3>
            <p>ราคา: 450 บาท</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>

        <div class="product">
            <img src="images/item2.jpg" alt="ทานตะวัน">
            <h3>ทานตะวัน</h3>
            <p>ราคา: 450 บาท</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>

        <div class="product">
            <img src="images/ทิวลิป4.jpg" alt="ทิวลิป">
            <h3>ทิวลิป</h3>
            <p>ราคา: 780 บาท</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>

        <div class="product">
            <img src="images/กล้วยไม้5.jpg" alt="กล้วยไม้">
            <h3>กล้วยไม้</h3>
            <p>ราคา: 650 บาท</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>

        <div class="product">
            <img src="images/hydrangea6.jpg" alt="hydrangea">
            <h3>Hydrangea</h3>
            <p>ราคา: 880 บาท</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>

        <div class="product">
            <img src="images/มะลิ.jpg" alt="มะลิ">
            <h3>มะลิ</h3>
            <p>ราคา: 350 บาท</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>

        <div class="product">
            <img src="images/แม็คโนเลีย.jpg" alt="แม็คโนเลีย">
            <h3>แม็คโนเลีย</h3>
            <p>ราคา: 980 บาท</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>

        <div class="product">
            <img src="images/ยิปโซ.jpg" alt="ยิปโซ">
            <h3>ยิปโซ</h3>
            <p>ราคา: 450 บาท</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>

    </div>
  </section>

  <footer>
    <p>© 2025 J.W.T. Floral Atelier | ดอกไม้แทนใจทุกโอกาส 💐</p>
  </footer>
</body>
</html>
