<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>โปรโมชั่น</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="images/jwt.jpg.png" alt="logo">
        <div class="menu">
            <a href="index.html">หน้าแรก 🏠</a>
            <a href="products.html">สินค้า 🛍️</a>
            <a href="promo.html" class="active">โปรโมชั่น 🎉</a>
            <a href="order.html">วิธีการสั่งซื้อ 📦</a>
        </div>
    </nav>

   <section id="promo">
        
        <div class="promo-images-row">
            <img src="images/โปรโมชั่น.jpg" alt="โปรโมชั่น 1" class="promo-banner-pair">
            <img src="images/ห้ามพลาด.jpg" alt="ห้ามพลาด" class="promo-banner-pair">
        </div>
        
    <h1>โปรโมชั่นพิเศษ</h1>
    <div class="promo-container">
        <div class="promo-card">
            <h2>ซื้อ 2 ช่อขึ้นไป ลด 20%</h2>
            <p>เพลิดเพลินกับส่วนลด 20% เมื่อซื้อดอกไม้ 2 ช่อขึ้นไป ไม่จำกัดราคา!</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>
        <div class="promo-card">
            <h2>วาเลนไทน์ ลด 40%</h2>
            <p>ทุกวันที่ 14 กุมภาพันธ์ของทุกปี รับส่วนลดแรง 40% สำหรับช่อดอกไม้ทุกชนิด</p>
            <button class="buy-btn">สั่งซื้อ</button>
        </div>
    </div>
</section>


</body>
</html>
